.skill-section {
    width: 100%;
  }
  
  .skill-container {
    display: flex;
    flex-direction: column;
    margin: 35px auto;
    align-items: center;
  }
  
  .skill-container > h1 {
    color: #CC6600;
    font-family: "Roboto", Sans-serif;
    font-size: 32px;
    font-weight: 600;
  }
  
  .skill-container > p {
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    line-height: 28px;
  }
  
  .skill-container2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    height: auto;
  }
  
  .feature-bg-image {
    width: 50%;
    background-size: cover;
    background-position: center;
  }
  
  .s-container2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0 13%;
    background-image: -webkit-linear-gradient(-51deg, #93683b 0%, #ff5e14 99%);
    color: #ffffff;
  }
  
  .feature-bg-image img {
    width: 100%;
    height: 100%;
  }
  
  .skill-wrapper2 {
    padding: 2rem 0;
  }
  
  .skill-wrapper2 .section-title {
    position: relative;
  }
  
  .skill-wrapper2 .section-title h1 {
    position: absolute;
    z-index: 1;
    font-size: 80px;
    -webkit-text-stroke-width: 1px;
    line-height: 1;
    opacity: 0.07;
    top: -11px;
    left: 0;
    margin-bottom: 0;
    -webkit-text-fill-color: transparent;
  }
  
  .skill-wrapper2 .section-title > span {
    color: #825532;
    font-family: "Poppins";
    font-weight: 700;
    font-size: 25px;
  }
  
  .skill-wrapper2 .section-title .sline {
    position: relative;
    padding-left: 67px;
    top: 15px;
    color: #ffffff;
  }
  
  .skill-wrapper2 .section-title .sline::before {
    position: absolute;
    background: #825532;
    content: "";
    height: 3px;
    width: 45px;
    left: 0;
    bottom: 11px;
  }
  
  .skill-wrapper2 .section-title h2 {
    font-size: 50px;
    margin-top: 31px;
    letter-spacing: -0.3px;
  }
  
  .progress-bar-text {
    overflow: hidden;
    padding-top: 10px;
  }
  
  .single-skill {
    margin-bottom: 45px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .bar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .bar-title h4 {
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
  }
  
  .bar-title span {
    font-size: 14px;
    color: black;
    font-weight: 700;
  }
  
  .progress {
    border-radius: 4px;
    height: 5px;
    overflow: hidden;
    background-color: #f0f0f0;
    position: relative;
  }
  
  .progress-bar {
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #b18150;
    transition: width 0.1s ease-in-out;
  }
  
  .btn {
    color: #ffffff;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    padding: 26px 54px 26px 50px;
    position: relative;
    text-transform: uppercase;
    background-image: -webkit-linear-gradient(-51deg, #eb120a 0%, #ff5e14 99%);
    border-radius: 50px;
    border: none;
    transition: 0.3s;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    text-decoration: none;
  }
  
  .progress-bar-text > .btn {
    color: #ffffff;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    padding: 26px 54px 26px 50px;
    position: relative;
    text-transform: uppercase;
    background-image: -webkit-linear-gradient(-51deg, #eb120a 0%, #ff5e14 99%);
    border-radius: 50px;
    border: none;
    transition: 0.3s;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    text-decoration: none;
  }
  
  .progress-bar-text > .btn > img {
    position: relative;
    top: 3px;
    left: 7px;
    height: 20px;
    width: auto;
  }
  
  @media (max-width: 970px) {
    .skill-container2 {
      flex-direction: column-reverse;
      height: auto;
    }
  
    .feature-bg-image {
      width: 100%;
      height: 25rem;
    }
  
    .s-container2 {
      width: 100%;
      padding: 0 5%;
    }
  
    .skill-wrapper2 .section-title h1 {
      font-size: 60px;
    }
  
    .skill-wrapper2 .section-title h2 {
      font-size: 36px;
    }
  }
  
  @media (max-width: 768px) {
    .skill-wrapper2 .section-title h1 {
      font-size: 40px;
    }
  
    .skill-wrapper2 .section-title h2 {
      font-size: 28px;
    }
  
    .btn {
      font-size: 14px;
      padding: 20px 40px 20px 36px;
    }
  }
  